# AtomicTicket

./: AtomicTicket.slnx
AtomicTicket.Api/: AtomicTicket.Api.csproj  AtomicTicket.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
AtomicTicket.Api/Endpoints/: ApiResults.cs  EventEndpoints.cs
AtomicTicket.Api/Properties/: launchSettings.json
AtomicTicket.Api/Services/: ClientContextProvider.cs
AtomicTicket.Application/: AtomicTicket.Application.csproj  DependencyInjection.cs
AtomicTicket.Application/Abstractions/: IClientContextProvider.cs  IEventBus.cs  IUnitOfWork.cs
AtomicTicket.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AtomicTicket.Application/Common/Behaviors/: ValidationBehavior.cs
AtomicTicket.Application/Common/Interfaces/Repositories/: IReadEventRepository.cs
AtomicTicket.Application/Events/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
AtomicTicket.Application/Events/Events/: EventCreatedEventHandler.cs
AtomicTicket.Application/Events/Queries/Get/: GetEventQuery.cs  GetEventQueryHandler.cs
AtomicTicket.Contracts/: AtomicTicket.Contracts.csproj
AtomicTicket.Contracts/DTOs/: EventDto.cs
AtomicTicket.Contracts/IntegrationEvents/: BookingCreatedIntegrationEvent.cs  EventCreatedDomainIntegrationEvent.cs  EventCreatedIntegrationEvent.cs
AtomicTicket.Contracts/Requests/: CreateEventRequest.cs
AtomicTicket.Domain/: AtomicTicket.Domain.csproj
AtomicTicket.Domain/Bookings/: Booking.cs  BookingStatus.cs  Seat.cs
AtomicTicket.Domain/Bookings/DomainEvents/: BookingCancelledDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingCreatedDomainEvent.cs
AtomicTicket.Domain/Events/: Event.cs  EventStatus.cs  Money.cs  Ticket.cs  TicketType.cs  Venue.cs
AtomicTicket.Domain/Events/DomainEvents/: EventCancelledDomainEvent.cs  EventCreatedDomainEvent.cs  EventPublishedDomainEvent.cs  TicketAddedDomainEvent.cs  TicketAvailabilityChangedDomainEvent.cs
AtomicTicket.Domain/Repositories/: IEventRepository.cs
AtomicTicket.Infrastructure/: AtomicTicket.Infrastructure.csproj  DependencyInjection.cs
AtomicTicket.Infrastructure/Messaging/: MassTransitEventBus.cs
AtomicTicket.Infrastructure/Messaging/Consumers/: EventCreatedConumer.cs
AtomicTicket.Infrastructure/Outbox/: DomainEventOutboxProcessor.cs  IntegrationEventOutboxProcessor.cs  OutboxMessage.cs  OutboxProcessor.cs  OutboxProcessorBase.cs
AtomicTicket.Infrastructure/Persistence/Read/: MongoDbContext.cs
AtomicTicket.Infrastructure/Persistence/Read/ReadModels/: EventReadModel.cs
AtomicTicket.Infrastructure/Persistence/Read/Repositories/: ReadEventRepository.cs
AtomicTicket.Infrastructure/Persistence/Write/: ApplicationDbContext.cs
AtomicTicket.Infrastructure/Persistence/Write/Configurations/: EventConfiguration.cs  OutboxMessageConfiguration.cs  TicketConfiguration.cs
AtomicTicket.Infrastructure/Persistence/Write/Interceptors/: OutboxDomainEventInterceptor.cs
AtomicTicket.Infrastructure/Persistence/Write/Migrations/: 20260514004729_InitialCreate.Designer.cs  20260514004729_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AtomicTicket.Infrastructure/Persistence/Write/Repositories/: EventRepository.cs
AtomicTicket.SharedKernel/Domain/: IDomainEvent.cs
AtomicTicket.SharedKernel/Guards/: Guard.cs
AtomicTicket.SharedKernel/Primitives/: AggregateRoot.cs  Entity.cs  IHasDomainEvents.cs  IIntegrationEvent.cs  ValueObject.cs
AtomicTicket.SharedKernel/Results/: Error.cs  ErrorType.cs  Result.cs  Unit.cs
