<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bookings\DomainEvents\" />
    <Folder Include="Customers\DomainEvents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomicTicket.SharedKernel\AtomicTicket.SharedKernel.csproj" />
  </ItemGroup>

</Project>
