<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomicTicket.Contracts\AtomicTicket.Contracts.csproj" />
    <ProjectReference Include="..\AtomicTicket.Domain\AtomicTicket.Domain.csproj" />
  </ItemGroup>

</Project>
